<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/ic_search_category_default"
    android:backgroundTint="@color/blue_grey">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:text="Find Me"
        android:textSize="40sp" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_above="@+id/homeSearchButton"
        android:inputType="textPersonName"
        android:hint="Enter Person's name to search"
        android:textColor="@color/blue_grey"
        android:background="@color/white" />

    <Button
        android:id="@+id/homeSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#009688"
        android:color="@color/indigo_dark"
        android:text="Search"
        app:cornerRadius="300dp" />

    <TextView
        android:id="@+id/textViewAccountCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/homeSearchButton"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/black"
        android:text="You can create an account to receive updates on missing persons"
        android:textSize="20sp" />

    <Button
        android:id="@+id/createAccountHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#009688"
        android:color="@color/indigo_dark"
        android:layout_below="@+id/textViewAccountCreation"
        android:text="Create Account"
        app:cornerRadius="300dp" />



</RelativeLayout>