<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aldrich"
        android:text="Create Account"
        android:textSize="40sp" />


    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textViewAccount"
        android:inputType="textPersonName"
        android:hint="Enter your name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@color/black" />
    <EditText
        android:id="@+id/editTextUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextUserName"
        android:ems="10"
        android:layout_marginTop="90dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your email address"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@color/black" />
    <EditText
        android:id="@+id/editTextUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserEmail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="120dp"
        android:inputType="textPassword"
        android:hint="Enter a password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@color/black" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="125dp"
        android:layout_below="@+id/editTextUserPassword"
        android:background="#009688"
        android:color="@color/indigo_dark"
        android:text="Submit" />


</RelativeLayout>