<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:fontFamily="@font/aldrich"
        android:text="Missing Person Profile" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/anonymous" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missing persons with matching name"
        android:id="@+id/textViewPersonName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>